permissionset 90500 TPV
{
    Assignable = true;
    Permissions = tabledata "TPV Cash Register" = RIMD,
        tabledata "TPV Currency-Tender" = RIMD,
        tabledata "TPV Payment Line Buffer" = RIMD,
        tabledata "TPV Posted Cash Register" = RIMD,
        tabledata "TPV Posted Payment Line" = RIMD,
        tabledata "TPV Posted Tender Line" = RIMD,
        tabledata "TPV Sales Point" = RIMD,
        tabledata "TPV Sales Point - Tender" = RIMD,
        tabledata "TPV Sales Point Payment Method" = RIMD,
        tabledata "TPV Setup" = RIMD,
        tabledata "TPV Tender Line" = RIMD,
        table "TPV Cash Register" = X,
        table "TPV Currency-Tender" = X,
        table "TPV Payment Line Buffer" = X,
        table "TPV Posted Cash Register" = X,
        table "TPV Posted Payment Line" = X,
        table "TPV Posted Tender Line" = X,
        table "TPV Sales Point" = X,
        table "TPV Sales Point - Tender" = X,
        table "TPV Sales Point Payment Method" = X,
        table "TPV Setup" = X,
        table "TPV Tender Line" = X,
        codeunit "TPV Cash Register - Post" = X,
        codeunit "TPV Data Management" = X,
        codeunit "TPV Payment Processing" = X,
        page TableRelationMetadata = X,
        page "TPV BC Cash Register Post" = X,
        page "TPV BC Payment" = X,
        page "TPV BC Tender Line Part" = X,
        page "TPV Cash Reg. Post. Display" = X,
        page "TPV Currency - Tender" = X,
        page "TPV Payment Display" = X,
        page "TPV Posted Cash Registers" = X,
        page "TPV Posted Payments" = X,
        page "TPV Posted Tender Lines" = X,
        page "TPV Posted Tender Lines Part" = X,
        page "TPV Sales Point - Tender" = X,
        page "TPV Sales Point List" = X,
        page "TPV Sales Point Pmt. Methods" = X,
        page "TPV Setup" = X;
}